<!doctype html>
<html lang="pt-br">

<head>
  <!-- Não mexer aqui -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <!-- Nem aquiBootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>House Burger</title>
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="imagens/logoburg.jpg" style="justify-content: center" width="130" height="60"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Main <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu </a>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
        <button class="btn btn-danger mr-3">Ask here</button>
        
      </div>
    </nav>
  </header>

  <section classe="my-5" style="background-image: url(images/fundo.png); background-size:cover">
    <div class="container pt-5">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">

          <img src="imagens/logoburg.jpg" alt="" class="">


        </div>

      </div>
    </div>
  </section>

  <section class="py-5 px-1 bg-dark">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-7 text-justify">

          <h1 style="justify-content:center;color:orangered !important">HOUSE BURGUER^-^</h1><br>
          <h2 style="color:white !important">About Us:</h2>
          <p class="fonte1" style="color:orange !important">
            HEY GUYS,<br/>
            We are house burguer, and we are here to give you the best food you EVER eat.<br/>
            Our food is all prepared for your hunger, every ingredient thought with love to suit you better.<br/>
            We hope to serve you in the best way possible. Thank you very much for your visit, feel free to come back always, see you soon.*-*
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 px-1 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-justify">
          <h1 style="justify-content: center"><img src="images/façaseupedido.png" alt=""></h1>
          <p>
              <h2 style="color:black !important">THERE ARE SOME ITEMS FROM OUR MENU HERE(hmmmm delicious*-*):</h1><br/>
              <h2 style="color:orangered !important">Our Big Burguer:</h2>
            <img witdh=200 height=300 src="imagens/hamburguer1.jpg" alt=""> <h2 style="color:orangered !important">Our trio Burguer:</h2><br/>
            <img width=400 height=300 src="imagens/trioburguer.jpg" alt=""><h2 style="color:orangered !important">The Vegans Burguer:</h2><br/>
            <img width=400 height=300 src="imagens/veganburg.jpg" alt="">
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row mx-auto justify-content-center">
        <div class="col text-center">
          <p>
            <h3><b>Make your account:</b></h2>
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col text-left px-5 pb-5">
          <form>
            <div class="form-group">
<label for="Name">Full name</label>
              <input type="text" class="form-control" id="InputName" placeholder=" ">
            </div>
            <div class="form-group">
              <label for="InputEmail1">Email adress</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"
                placeholder="">
            </div>
            

            <button type="submit" class="btn btn-secondary">Enviar</button>
          </form>
        </div>
      </div>

    </div>
  </section>

  <section class="bg-dark">
    <div class="container">
      <div class="row text-center">
        <div class="col text-white">
          <p>
            <h3>Join us!</h3>
            <h4><b>you can find us in every shoppin in your city^-^</b></h4>
          </p>
          <div class="container">
            <div class="row">
              <div class="col">
                <p>our instagram is @hmmmburguer <br/>
                ("hmmmm" becouse your food is delicious*-*)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer footer-dark bg-dark">
    <div class="container">
      <div class="row text-white justify-content-center">
        <div class="col text-center mt-3 mb-1 text-fluid">
          
        </div>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>